 import { useState, useEffect } from 'react'

const HeaderOne = () => <h1>give feedback</h1>

const HeaderTwo = () => <h1>statistics</h1>

const Button = ({handleClick, text}) => (
  <button onClick={handleClick}>
    {text}
  </button>
)

const StatisticsLine = ({ text, value }) => {
  return (
    <tr>
      <td>{text}</td>
    <td> {text === "positive" ? value + "%" : value}</td>
    </tr>
  )
}

const Statistics = ({good, neutral, bad, all, avg, positive}) => {
  return (
    <table>
      <tbody>
      <StatisticsLine text="good" value={good} />
      <StatisticsLine text="neutral" value={neutral} />
      <StatisticsLine text="bad" value={bad} />
      <StatisticsLine text="all" value={all} />
      <StatisticsLine text="average" value={avg} />
      <StatisticsLine text="positive" value={positive} />
      </tbody>
    </table>
  
  )
}

const App = () => {
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)
  const [all, setAll] = useState(0)
  const [avg, setAvg] = useState(0)
  const [positive, setPositive] = useState(0)

  
  const handleGood = () => {
    setGood(good + 1)
    setAll(all + 1)
    
  }

  const handleNeutral = () => {
    setNeutral(neutral + 1)
    setAll(all + 1)
  }

  const handleBad = () => {
    setBad(bad + 1)
    setAll(all + 1)
  } 

  useEffect(() => {
    all > 0 && setAvg((good * 1 + neutral * 0 + bad * -1) / all)
  }, [good, neutral, bad, all])
  
  useEffect(() => {
    all > 0 && setPositive((good / all)*100)
  }, [good, all])

  return (
    <div>
      <div>
      <HeaderOne/>
      <Button handleClick={handleGood} text="good" />
      <Button handleClick={handleNeutral} text="neutral" />
      <Button handleClick={handleBad} text="bad" />
      <HeaderTwo/>
      {(good > 0 || neutral > 0 || bad > 0) ? (
        <Statistics good={good} neutral={neutral} bad={bad} all={all} avg={avg} positive={positive}/>
      ) : (
        <p>No feedback given</p>
      )}
      </div>
    </div>
  )
}

export default App
